<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>22853b06-6276-474e-b2f1-3bff3097a60b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.6.1" />
    <PackageReference Include="Mscc.GenerativeAI.Google" Version="2.6.1" />
    <PackageReference Include="Mscc.GenerativeAI.Web" Version="2.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCMS.DataService\UCMS.DataService.csproj" />
    <ProjectReference Include="..\UCMS.Models\UCMS.Models.csproj" />
  </ItemGroup>

</Project>
