# UCMS

./: README.md  UCMS.sln
UCMS.AIService/: Dockerfile  Program.cs  UCMS.AIService.csproj  UCMS.AIService.http  appsettings.json
UCMS.AIService/ApiClient/: DataServiceApiClient.cs
UCMS.AIService/Controllers/: AIController.cs
UCMS.AIService/Properties/: launchSettings.json
UCMS.ApiService/: Program.cs  UCMS.ApiService.csproj
UCMS.ApiService/Properties/: launchSettings.json
UCMS.AppHost/: Program.cs  UCMS.AppHost.csproj  aspire-manifest.json
UCMS.AppHost/Properties/: launchSettings.json
UCMS.DataService/: Dockerfile  Program.cs  UCMS.DataService.csproj  UCMS.DataService.http  WeatherForecast.cs  appsettings.json
UCMS.DataService/Controllers/: ContentController.cs  SiteController.cs  UserController.cs  WeatherForecastController.cs
UCMS.DataService/Controllers/BaseController/: BaseController.cs
UCMS.DataService/DTOs/CodeDTOs/: CodeSaveDTO.cs
UCMS.DataService/DTOs/ContentDTOs/: ContentSaveDTO.cs
UCMS.DataService/DTOs/ContentPropertyDTOs/: ContentPropertySaveDTO.cs
UCMS.DataService/DTOs/DocumentTypeDTOs/: DocumentTypeSaveDTO.cs
UCMS.DataService/DTOs/PropertyDTOs/: PropertySaveDTO.cs
UCMS.DataService/DTOs/SiteDTOs/: SiteSaveDTO.cs
UCMS.DataService/DTOs/UserDTOs/: LoginUserDTO.cs
UCMS.DataService/Data/: UCMSDbContext.cs
UCMS.DataService/Extenstions/: ServiceCollectionExtensions.cs
UCMS.DataService/Migrations/: 20250518170607_InitialCreate.Designer.cs  20250518170607_InitialCreate.cs  20250518185520_AddSites.Designer.cs  20250518185520_AddSites.cs  20250524192103_AddBasicModels.Designer.cs  20250524192103_AddBasicModels.cs  20250524201850_AddMorePropertiesToSiteAnddocType.Designer.cs  20250524201850_AddMorePropertiesToSiteAnddocType.cs  20250525193331_AddAllLogicStructure.Designer.cs  20250525193331_AddAllLogicStructure.cs  20250525223644_AddCodeModel.Designer.cs  20250525223644_AddCodeModel.cs  20250526064806_AddDbSets.Designer.cs  20250526064806_AddDbSets.cs  20250527212610_AddChatAndMessage.Designer.cs  20250527212610_AddChatAndMessage.cs  UCMSDbContextModelSnapshot.cs
UCMS.DataService/Properties/: launchSettings.json
UCMS.DataService/Repositories/Implementation/: Repository.cs
UCMS.DataService/Repositories/Interface/: IRepository.cs
UCMS.DataService/Repositories/ModelRepository/: ContentRepository.cs  SiteRepository.cs  UserRepository.cs
UCMS.DataService/Services/Implementations/: SiteService.cs
UCMS.DataService/Services/Interfaces/: ISiteService.cs
UCMS.DataService/UCSMAutoMapper/: UCSMAutoMapper.cs
UCMS.FrontendReactVite/: index.html  package-lock.json  package.json  vite.config.ts
UCMS.FrontendReactVite/src/: App.tsx  index.css
UCMS.FrontendReactVite/src/common/: nameof.ts
UCMS.FrontendReactVite/src/components/: uCMSLayout.tsx
UCMS.FrontendReactVite/src/models/: Content.ts  ContentProperty.ts  DocumentType.ts  Property.ts  Site.ts  User.ts
UCMS.FrontendReactVite/src/models/AIConnection/: Chat.ts  Message.ts
UCMS.FrontendReactVite/src/models/DTOs/SiteDTOs/: SiteSaveDto.ts
UCMS.FrontendReactVite/src/models/GenerateModels/: GenerateContentResponse.ts
UCMS.FrontendReactVite/src/models/siteContentCreation/: Code.tsx  Site.ts  User.ts
UCMS.FrontendReactVite/src/pages/about/: About.tsx
UCMS.FrontendReactVite/src/pages/login/: Login.tsx  Register.tsx
UCMS.FrontendReactVite/src/pages/sites/: Sites.tsx
UCMS.FrontendReactVite/src/pages/sites/header/: Header.tsx
UCMS.FrontendReactVite/src/pages/sites/sidebar/: Sidebar.tsx
UCMS.FrontendReactVite/src/pages/sites/site/: Site.tsx
UCMS.FrontendReactVite/src/pages/sites/siteSettings/: SiteSettings.tsx
UCMS.FrontendReactVite/src/pages/testingPage/: TestAI.tsx  TestPage.tsx  TestPageAI.tsx  TtestPageDeleteSettings.tsx
UCMS.Models/: UCMS.Models.csproj
UCMS.Models/DbModels/: Code.cs  Content.cs  ContentProperty.cs  DocumentType.cs  Property.cs  Site.cs  User.cs
UCMS.Models/DbModels/AIConnectionModels/: Chat.cs  Message.cs
UCMS.Models/DbModels/SiteContentCreation/: Code.cs  Content.cs  ContentProperty.cs  DocumentType.cs  Property.cs  Site.cs  User.cs
UCMS.Models/Interface/: IEntity.cs
UCMS.Models/ModelEnums/Site/: SiteStatus.cs
UCMS.Tests/: UCMS.Tests.csproj  WebTests.cs
UCMS.Web/: Program.cs  UCMS.Web.csproj  WeatherApiClient.cs
UCMS.Web/ApiClients/: DataServiceApiClient.cs
UCMS.Web/Components/: App.razor  _Imports.razor
UCMS.Web/Components/Layout/: NavMenu.razor
UCMS.Web/Components/Pages/: Home.razor
UCMS.Web/Components/TestsPages/: Site.razor  Sites.razor
UCMS.Web/Properties/: launchSettings.json
