<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mscc.GenerativeAI" Version="2.6.1" />
    <PackageReference Include="Mscc.GenerativeAI.Google" Version="2.6.1" />
    <PackageReference Include="Mscc.GenerativeAI.Web" Version="2.6.1" />
  </ItemGroup>

</Project>
